MONGO_URI=mongodb+srv://jangragaurav593:kNzkg0JnI4YODYoE@chatapp.tlpfgkg.mongodb.net/?retryWrites=true&w=majority&appName=chatApp

PORT = 3000

JWT_SECRET=mysecretkey

NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME = dpi6pacts
CLOUDINARY_API_KEY=328229786589128
CLOUDINARY_API_SECRET=-pW3keOCG0HKIbV5W7Z-yFE_b1k



#DB password : kNzkg0JnI4YODYoE