MONGO_URI=

PORT = 3000

JWT_SECRET=

NODE_ENV = ""

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



#DB password : 


// comment => add these things by your self . for security reasons these information can't be shared
