CLIENT_URL=
 
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

MYSQL_DB=
MYSQL_PORT=
MYSQL_CLOUD_USER=
MYSQL_CLOUD_PASS=
MYSQL_CLOUD_HOST=

BUCKET_NAME=
BUCKET_REGION=
BUCKET_ACCESS_KEY=
BUCKET_SECRET_ACCESS_KEY=

CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_URL=
CLOUDFRONT_KEY_PAIR_ID=

SECRET_REGION=
SECRET_SIGNING_KEY=

TEST_USERNAME=
TEST_PASSWORD=